# bkPonfilo

./: README.md  pom.xml
src/main/java/com/ponfilo/apis/: Elementos.java  Inicio.java  Ponfilo.java
src/main/java/com/ponfilo/controladores/: CElementos.java  CInicio.java
src/main/java/com/ponfilo/modelos/: TestJPA.java
src/main/java/com/ponfilo/modelos/elementos/: ConfiguracionAplicacion.java  TipoDocumento.java
src/main/java/com/ponfilo/modelos/response/: RespCliente.java
src/main/java/com/ponfilo/modelos/sesion/: Usuario.java  UsuarioConfiguracion.java  UsuarioLogin.java
src/main/java/com/ponfilo/repositorio/: CORSFiltro.java  RepTestJPA.java
src/main/java/com/ponfilo/utilidades/: ConexionBD.java  Constantes.java  ContTestJPA.java  LogsAplicacion.java  Propiedades.java  ValidarSesion.java
src/main/resources/Propiedades/: BD.properties  aplicacion.properties  mensajes.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-resourcesOLD.xml  web.xml
