#Aplicacion creada por Leudis Gabriel Wan Der Biest Martinez
#Esta aplicacion tiene como objetivo la gestion de empresas pequeñas y medianas, poder manejar cada aspecto y area de las mismas
#de manera ta que esta aplicacion se convierta en el ecosistema de la entidad; en este archivo se encuentra la informacion para la configuración de la aplicacion

#Datos exclusivos de la aplicación
app.nombre=Ponfilo
app.version=0.1
app.ambiente=DEV
#Datos exclusivos de la conexion HTTP
http.origenconexion=*
http.metodos=GET, POST, PUT, DELETE
http.tiempocache=3600
http.credenciales=true
http.encabezados=X-Requested-With, Accept, Accept-Language, Content-Language, Content-Type, dataType, -Token
http.urlnoseguras=/api/inicio/inicio_test|/api/inicio/web_login
#Datos exclusivos del manejo y gestion de TOKEN'S
token.emisor=Aplicacion Ponfilo
token.asunto=Validar Sesion - Accion del usario
token.llaveencriptacion=*P0nf1l0###50F7*
#90 SEGUNDOS PARA QUE CADUQUE EL TOKEN
token.tiempovencimiento=90000
#Datos exclusivos de las rutas PATH que se manejan en la APP
path.loginformativo=D:\\Proyectos\\Logs\\
path.logerrores=D:\\Proyectos\\Logs\\
