bd.basedatos=datos_ponfilo
bd.host=localhost
bd.usuario=postgres
bd.clave=DBCONTROL
bd.puerto=5432
bd.timeout=3


sql.vstusuario.loginusuario=SELECT ROW_TO_JSON(_json.*) FROM (SELECT * FROM sesion.vst_listar_usuarios WHERE usrUsuario = LOWER(?) AND usrClave = (SELECT MD5(?))) AS _json
sql.vstusuario.obtenerusuario=SELECT ROW_TO_JSON(_json.*) FROM (SELECT * FROM sesion.vst_listar_usuarios WHERE usrUsuario = ?) AS _json
sql.insertar.tpodocumento=INSERT INTO entidades.tbl_tipos_documentos (codigo, tx_abreviacion, tx_tipodocumento, bo_esextranjero) VALUES((SELECT * FROM public.fcn_obtener_consecutivo('TPO_DOCUMENTO', '')), ?, ?, ?) RETURNING codigo
sql.actualizar.tpodocumento=UPDATE entidades.tbl_tipos_documentos SET tx_abreviacion = ?, tx_tipodocumento = ?, bo_esextranjero = ? WHERE codigo = ? RETURNING codigo
sql.traer.tpodocumentos=SELECT JSONB_AGG(_json.*) FROM (SELECT * FROM entidades.vst_listar_tipo_documentos) AS _json
sql.traer.tpodocumentocodigo=SELECT ROW_TO_JSON(_json.*) FROM (SELECT * FROM entidades.vst_listar_tipo_documentos WHERE codigo = ?) AS _json
