api.validarlogin=Los campos usuario y contrase\u00f1a(clave) son requeridos
api.nottokensesion=No se ha podido generar el token de la sesi\u00f3n
api.iniciarsesion=La sesion para el usuario %s ha sido inciada
api.noiniciarsesion=La combinacion de usuario y contrase\u00f1a no es correcta

api.tpodocumentos=Campo(s) %s requeridos
api.guardarinformacion=Informaci\u00f3n de %s guardada
api.errorguardarinformacion=NO se ha guadardo la informacion para %s


